\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage{color}
\usepackage{xspace}
\usepackage{amsfonts,amssymb,amsmath}
\usepackage{array,booktabs}
\usepackage{proof}
\usepackage{fancyhdr}
\usepackage{paralist}
\usepackage{hyperref}
\usepackage{marginnote}
\usepackage{aeb-comment}
\usepackage{graphicx}
\graphicspath{{./assets/}}
%\usepackage[allowrandomize, solutionsafter, nohiddensolutions, proofing]{eqexam}%UNCOMMENT THIS TO GENERATE A PDF WITH THE RIGHT ANSWERS TICKED AND THE SOLUTION EXPLAINED RIGHT AFTER. THIS IS THE PDF THAT MAY BE GIVEN TO THE STUDENTS FOR THEY CHECK THEIR ANSWERS.
%\usepackage[allowrandomize, nosolutions]{eqexam}%UNCOMMENT THIS TO GENERATE A PDF WITHOUT THE SOLUTIONS
\usepackage[allowrandomize, nohiddensolutions]{eqexam}%UNCOMMENT THIS TO GENERATE A PDF WITH THE EXPLAINED SOLUTIONS ON DIFFERENT PAGES. THIS IS THE RECOMMENDED PDF FOR THE TEACHER. 
\usepackage{wrapfig}
\usepackage{float}
\usepackage{answers}
\usepackage{xparse}
\usepackage{tikz}
\usepackage{ifthen}

\renewcommand{\b}{\textbf}
\newcommand{\noi}{\noindent}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}

\setlength{\textwidth}{170mm}
\setlength{\textheight}{279mm}
\setlength{\topmargin}{-30mm}
\setlength{\oddsidemargin}{-10mm}
\setlength{\evensidemargin}{-30mm}

\begin{document}
\SweaveOpts{concordance=TRUE}
\frenchspacing
\begin{center}
  \begin{minipage}{1.7cm}
		\begin{center}
			\includegraphics[width=3cm, height=3cm]{logo_dqf.jpg}
		\end{center}
  \end{minipage}
	\begin{minipage}{11.4cm}
		\begin{center}
				{\small \textsc{Universidade Federal da Paraiba}			\\
						  \textsc{Centro de Ciencias Agrarias}\\
						  \textsc{Departamento de Quimica e Fisica} \\
                         \textsc{Subject:} \textbf{General Physics} \hspace{.65cm}\\
                          \textsc{Professor: ...}\\
                }
		\end{center}
	\end{minipage}
	\begin{minipage}{1.6cm}
		\begin{center}
			\includegraphics[width=3cm, height=3cm]{logo.jpg} 
		\end{center}
	\end{minipage}
\end{center}


{\sf
  \begin{center}
    \Large \textbf{--- Unit 1 ---}
  \end{center}
}

\setlength{\marginparwidth}{5cm}
\small \noindent \textbf{Name:}\hspace{0.3cm}\hrulefill \hrulefill
\hrulefill \hspace{0.1cm}
\textbf{ID:}\hspace{0.1cm}\rule{1cm}{.1mm}\\*[0.1cm]

%THESE ARE SOME WARNINGS THAT MAY BE ENABLE AS DESIRABLE
%\noindent - {\bf Every question worths 2.5 points.}
%\noindent - {\bf Each right answer adds 2 points, but each one wrong removes 1 point.}
%\noindent - {\bf Some questions have two right answers, worthing 1 point each.}
%\noindent - {\bf If the answer is a quotient or a square root, please simplify it because it may match some of the given answers.\\}

%THIS IS A TABLE WITH THE VALUE OF TRIGRONOMETRIC FUNCTIONS. YOU MAY CHOOSE THIS ONE OR THE FOLLOWING ONE
%\begin{table*}[ht]
%  \centering
%  \scalebox{0.8}{
%  \begin{tabular}    {p{0.05\linewidth}p{0.05\linewidth}p{0.05\linewidth}p{0.05\linewidth}p{0.05\linewidth}p{0.05\linewidth}p{0.05\linewidth}p{0.05\linewidth}p{0.05\linewidth}p{0.05\linewidth}}
%    \hline
%     & 25\textdegree & 36\textdegree & 46\textdegree & 53\textdegree & 62\textdegree & 66\textdegree & 72\textdegree & 78\textdegree & 84\textdegree\\
%    \hline
%    cos & 0.9 & 0.8 & 0.7 & 0.6 & 0.5 & 0.4 & 0.3 & 0.2 & 0.1\\
%    sin & 0.4 & 0.6 & 0.7 & 0.8 & 0.9 & 0.9 & 1 & 1 & 1\\
%    tan & 0.5 & 0.7 & 1 & 1 & 2 & 2 & 3 & 5 & 8\\
%    \hline
%  \end{tabular}
%    }
%\end{table*}


\begin{table*}[ht]
  \centering
  \scalebox{0.8}{
    \begin{tabular}    
      {p{0.05\linewidth}p{0.05\linewidth}p{0.05\linewidth}p{0.05\linewidth}}
      \hline
       & 30\textdegree & 45\textdegree & 60\textdegree\\
      \hline
      sin & $\sqrt{1}/2$ & $\sqrt{2}/2$ & $\sqrt{3}/2$\\
      cos & $\sqrt{3}/2$ & $\sqrt{2}/2$ & $\sqrt{1}/2$\\
      tan & $1/\sqrt{3}$ & 1 & $\sqrt{3}$\\
      \hline
    \end{tabular}
  }
\end{table*}

\begin{exam}[Unit1]{Part1}
%COMMENT OR UNCOMMENT EACH SWEAVEINPUT OF THE DATABASE OF PHYSICS PROBLEMS ACCORDING TO YOUR PREFERENCES

%PROBLEM1: UNIT CONVERSION FACTORS
%\SweaveInput{topics/1.ConversionFactors/P1_avogadro.tex}
\SweaveInput{topics/1.ConversionFactors/P2_cubic_centimeters.tex}

%PROBLEM2: KINEMATICS - EQUATIONS
\SweaveInput{topics/2.1.Kinematics-Equations/P1_acel_ramp.tex}

%PROBLEM3: KINEMATICS - GRAPHICS

%PROBLEM4: VECTORS - TRIGONOMETRY
\SweaveInput{topics/3.1.Vectors-Trigonometry/P1_TwoTowers.tex}

%PROBLEM5: DYNAMICS - NEWTON'S LAWS
\SweaveInput{topics/4.1.Dynamics-NewtonsLaws/P1_Force_on_ramp.tex}

%PROBLEM6: DYNAMICS - NEWTON'S LAWS WITH FRICTION
\SweaveInput{topics/4.2Dynamics-NewtonsLawsWithFriction/P1_friction_on_horizontal_plane.tex}

%PROBLEM7: DYNAMICS - WORK
%\SweaveInput{topics/4.3Dynamics-Work/P1_work_2_forces.tex}

%THESE ARE THE EQUATIONS THE STUDENT MAY NEED. CHOOSE IF YOU WANT THEM TO SHOW AS A COLUMN OR AS A ROW
%\noindent {\bf Equations:\\ }
%$x=x_0+v_0\cdot t+\frac{1}{2}a\cdot t^2$\\
%$v=v_0+a\cdot t$\\
%$v^2-v^2_0=2\cdot a(x-x_0)$\\

\begin{table*}[ht]
  \begin{tabular}    {p{0.3\linewidth}p{0.3\linewidth}p{0.3\linewidth}}
     \bf Equations: &  \\
     $x=x_0+v_0\cdot t+\frac{1}{2}a\cdot t^2$ & $v=v_0+a\cdot t$ & $v^2-v^2_0=2\cdot a(x-x_0)$\\
  \end{tabular}
\end{table*}

\end{exam}

\end{document}
